<!DOCTYPE html>
<html>
<head>
    <title>Audio Amplitude Visualization</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <svg id="audioContainer" class="audio-container"></svg>

    <div id="metadataContainer" class="metadata-container"></div>

    <div id="buttonContainer" class="button-container">
        <button id="prevButton">Previous</button>
        <button id="nextButton">Next</button>
    </div>

    <div id="currentAudioFileName" class="audio-file-name"></div>

    <script src="scripts/metadata.js"></script>
    <script src="scripts/renderGraph.js"></script>
    <script src="scripts/loadGraph.js"></script>
    <script src="scripts/loadUI.js"></script>  <!-- Include if you have it -->
    <script src="scripts/main.js"></script>

</body>
</html>
